{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "../scripts/**/*.d.ts",
    "../src/shared/**/*.ts",
    "../src/workflow/session.ts",
    "../src/workflow/types.ts",
    "../src/workflow/visualization.ts",
    "vite.config.ts"
  ]
}
